<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FUzequnbbXiEMBPJrtor">
    <mxGraphModel dx="1026" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="emsBh6gYwMwo6FOrEpbo-1" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="1262" width="796" height="198" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-2" value="应用层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="612" width="828" height="476" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-3" value="AI处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="308" width="396" height="904" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-4" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1034" height="238" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-5" value="销售订单系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="45" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-6" value="生产数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="433" y="167" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-7" value="客户信息库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-8" value="设备规格库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="451" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-9" value="历史生产记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="45" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-10" value="毛利率计算模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="45" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-11" value="ETL处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="427" y="333" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-12" value="特征工程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="419" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-13" value="RAG模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="637" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-14" value="知识库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="490" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-15" value="动态优先级生成器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="776" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-16" value="排产优化模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="915" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-17" value="生产计划模拟器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="1014" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-18" value="AI决策引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="544" y="1138" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-19" value="新订单接入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1243" y="637" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-20" value="订单解析器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1248" y="736" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-21" value="客户名称识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="835" y="915" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-22" value="轮胎尺寸提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="915" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-23" value="交货周期计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1247" y="915" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-24" value="毛利率预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1453" y="915" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-25" value="订单特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1342" y="1014" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-26" value="生产看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="422" y="1287" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-27" value="优先级列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1386" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-28" value="生产甘特图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1386" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-29" value="效益预测图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="1386" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-30" value="人工调整界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="1386" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-31" value="每日同步" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-5" target="emsBh6gYwMwo6FOrEpbo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-7" target="emsBh6gYwMwo6FOrEpbo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-8" target="emsBh6gYwMwo6FOrEpbo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-9" target="emsBh6gYwMwo6FOrEpbo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-10" target="emsBh6gYwMwo6FOrEpbo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-6" target="emsBh6gYwMwo6FOrEpbo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-11" target="emsBh6gYwMwo6FOrEpbo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.02;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-12" target="emsBh6gYwMwo6FOrEpbo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-39" value="检索" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-14" target="emsBh6gYwMwo6FOrEpbo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-13" target="emsBh6gYwMwo6FOrEpbo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-15" target="emsBh6gYwMwo6FOrEpbo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-16" target="emsBh6gYwMwo6FOrEpbo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.45;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-17" target="emsBh6gYwMwo6FOrEpbo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-19" target="emsBh6gYwMwo6FOrEpbo-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-20" target="emsBh6gYwMwo6FOrEpbo-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-20" target="emsBh6gYwMwo6FOrEpbo-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-20" target="emsBh6gYwMwo6FOrEpbo-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-20" target="emsBh6gYwMwo6FOrEpbo-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1523" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-21" target="emsBh6gYwMwo6FOrEpbo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-22" target="emsBh6gYwMwo6FOrEpbo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-23" target="emsBh6gYwMwo6FOrEpbo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.82;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-24" target="emsBh6gYwMwo6FOrEpbo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1523" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.87;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-25" target="emsBh6gYwMwo6FOrEpbo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="1088" />
              <mxPoint x="718" y="1113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-18" target="emsBh6gYwMwo6FOrEpbo-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-26" target="emsBh6gYwMwo6FOrEpbo-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-26" target="emsBh6gYwMwo6FOrEpbo-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-26" target="emsBh6gYwMwo6FOrEpbo-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-26" target="emsBh6gYwMwo6FOrEpbo-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="1361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emsBh6gYwMwo6FOrEpbo-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=0.87;entryY=1.01;rounded=0;" edge="1" parent="1" source="emsBh6gYwMwo6FOrEpbo-30" target="emsBh6gYwMwo6FOrEpbo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1361" />
              <mxPoint x="718" y="1212" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
